[33mcommit f753bb08b747c1a3df8461e3dfd617041e74214f[m
Author: iyke <nderiony95@gmail.com>
Date:   Fri Jun 2 13:59:17 2017 +0300

    add edit meals component

[33mcommit d7e9152f6728642f8cb19acee9ebfebb3a65dc5a[m
Author: iyke <nderiony95@gmail.com>
Date:   Fri Jun 2 13:55:39 2017 +0300

    added new ts files

[33mcommit 343ab0ea05c0e2a97050e615105b53f93fee5a4f[m
Author: iyke <nderiony95@gmail.com>
Date:   Fri Jun 2 12:39:17 2017 +0300

    done with app.ts

[33mcommit 470b9fa85e122e036e36c216800286052b61c13a[m
Author: iyke <nderiony95@gmail.com>
Date:   Fri Jun 2 12:30:38 2017 +0300

    add new lines

[33mcommit 153e4b810b85e67e4fdae2eaef296f875aa9b0bf[m
Author: iyke <nderiony95@gmail.com>
Date:   Fri Jun 2 11:44:44 2017 +0300

    add new ts lines

[33mcommit 92cc8e9268da3b508aa21e40d108b718d0959d8e[m
Author: iyke <nderiony95@gmail.com>
Date:   Fri Jun 2 11:04:35 2017 +0300

    add initial files
